# gs-dubbo-demo

./: .gitignore  README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/tom/: DoOrderReq.java  DoOrderRes.java  OrderQueryService.java  OrderService.java
order-provider/: pom.xml
order-provider/src/main/java/com/tom/: App.java  App2.java  OrderQueryService2Impl.java  OrderQueryServiceImpl.java  OrderServiceImpl.java
tom-web/: pom.xml
tom-web/src/main/java/com/tom/: BootstrapApp.java
tom-web/src/main/java/com/tom/controller/: IndexController.java
tom-web/src/main/resources/: application-dubbo.xml  application.properties
tom-web/src/test/java/com/tom/: TomWebApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/tom/: LoginRequest.java  LoginResponse.java  UserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/tom/: App.java  Bootstrap.java  UserServiceImpl.java
user-provider/src/main/resources/: order-consumer.xml
